$primary-dark: #515151
$bg-cornsilk: #fdf8e1
$bg-cornsilk-opaque: hsl(49, 88%, 99%, 0.8)
$accent-blue: #072ac8

$scheme-default: $bg-cornsilk, $accent-blue

@mixin color-scheme($bg, $text)
    background: $bg
    color: $text