@use 'colors'
@use 'layout'
@use 'typography'
@import 'utility'


.projects
    min-height: 70vh
    height: auto
    width: 100%
    padding-bottom: 5em
    border-top: 1px solid colors.$accent-blue
    scroll-behavior: smooths 


    .projects__title
        padding: 1.5em
        color: colors.$accent-blue

    .projects__grid
        display: grid
        grid-template-columns: repeat(2, 50%)
        margin-left: 1px
        margin-right: 1px

        .project
            position: relative
            width: 100%
            aspect-ratio: 1.4 / 1
            cursor: pointer
            border-top: 1px solid colors.$accent-blue
            @include magic-border(3px, colors.$accent-blue, 0.4s, 1)
            
            &:first-of-type
                border-right: 1px solid colors.$accent-blue
            
            &:last-of-type
                border-left: 1px solid colors.$accent-blue
                border-bottom: 1px solid colors.$accent-blue
            
            &:nth-of-type(3)
                border-bottom: 1px solid colors.$accent-blue

            .project__title
                padding: 20px 0
                padding-left: 30px
                font-size: 1.1rem
            
            .project__subtitle
                font-size: 1.3rem
                padding-left: 30px
                color: colors.$primary-dark

            .project__url 
                padding-left: 30px
                color: colors.$accent-blue
            
            .project__image-container
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%

                .project__image
                    width: 90%
                    transition: all 0.3s ease-out
                    border-radius: 3px
                    margin: 0 auto
                    display: block


                    &:last-of-type
                        aspect-ratio: 16 / 9
                        object-fit: cover
                        object-position: top

// @media (max-width: 1000px) 
//     .projects-container 

//         .projects-grid
//             grid-template-columns: 1fr
    
// @media (max-width: 580px) 

//     .projects-container 

//         .projects-grid

//             .project
//                 aspect-ratio: 1.6 / 1

//                 h3
//                     padding-bottom: 0
//                     margin-bottom: 0
                
//                 .project-subtitle
//                     display: none

//                 .project-url 
//                     display: none

