@font-face 
    font-family: 'Powerr'
    src: url('./typography/PowerrExtraBold.ttf')


/* source-sans-pro-regular - latin */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('./typography/source-sans-pro-v21-latin-regular.woff2') format('woff2'), url('./typography/source-sans-pro-v21-latin-regular.woff') format('woff') 

/* source-sans-pro-700 - latin */
@font-face 
  font-display: swap /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: url('./typography/source-sans-pro-v21-latin-700.woff2') format('woff2'), url('./typography/source-sans-pro-v21-latin-700.woff') format('woff') /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    

$font-hero: 'Powerr', source-sans-pro-700, sans-serif
$font-main: 'source-sans-pro-700', sans-serif